
set print "-"
set encoding utf8

light = "./graph/fonts/OpenSans-Light.ttf"
bold = "./graph/fonts/OpenSans-Bold.ttf"
exbold = "./graph/fonts/OpenSans-ExtraBold.ttf"
exsmall = ",24"
small = ",30"
medium = ",36"
large = ",54"

small_font = light.small
medium_font = light.medium
large_font = light.large

set xrange[0:*]
set yrange[0:*]
set auto x

set style data histogram
set style histogram errorbars gap 1 lw 3 
set style fill solid noborder
set boxwidth 1
set bars 1

unset colorbox

set title title font large_font center offset -10,-2
set key auto columnheader font small_font

#set key auto bmargin center horizontal font ",30" title

# ylabel microseconds/iter
set lmargin 35
set ylabel "µs/iter" offset -15,0 rotate by 0 font medium_font

set border
set xtics offset 0,-2 scale 0 font medium_font
set ytics scale 1 font medium_font
set bmargin at screen 0.12
set tmargin at screen 0.92

set terminal png size 3000, 1800 noenhanced

#plot for[i=1:*] data using i*2:i*2+1:xticlabels(1) title columnhead(i + 1),
#plot data using 2:3:xtic(1) with histogram title columnhead(2),\
#          '' using 4:5 with histogram title columnhead(3),\
#	  '' using 0:2:2 with labels font medium_font center offset -6,1 title " ",\
#	  '' using 0:4:4 with labels font medium_font center offset 6,1 title " ",

label_x(i, c) = (c - i - c % 2 * 0.5 + 0.5 - c / 2)
column_width = 25 / columns + 0.4 * columns

plot \
    for[i=1:columns] \
        data using i*2:i*2+1:xtic(1) \
        with histogram title columnhead(i + 1), \
    for[i=1:columns] \
        data using 0:i*2:i*2 \
        with labels font bold.exsmall offset column_width*-label_x(i,columns),1 center title " ",

