
font_family = "./graph/fonts/OpenSans-Light.ttf"
small_font = font_family.",30"
medium_font = font_family.",36"
large_font = font_family.",54"

set encoding utf8

set xrange[0:*]
set yrange[0:*]
set auto x

set style data histogram
set style histogram errorbars gap 1 lw 3 
#set style histogram
set style fill solid noborder
set boxwidth 1
set bars 2

unset colorbox

set title title font large_font center offset 0,-2
set key auto columnheader font small_font

#set key auto bmargin center horizontal font ",30" title

# ylabel microseconds/iter
set lmargin 35
set ylabel "µs/iter" offset -15,0 rotate by 0 font medium_font

set border
set xtics offset 0,-2 scale 0 font medium_font
set ytics scale 1 font medium_font
set bmargin at screen 0.12
set tmargin at screen 0.92

set terminal png size 3000, 1800 noenhanced

plot for[i=1:*] data using i*2:i*2+1:xticlabels(1) title columnhead(i + 1),

